[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/njwfish/Dropbox/Work/Fancy CV/.texpadtmp/cv.blg'
[54] biber-darwin:275> INFO - === Thu Dec 14, 2017, 11:45:37
[55] Biber.pm:333> INFO - Reading '/Users/njwfish/Dropbox/Work/Fancy CV/.texpadtmp/cv.bcf'
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 1
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 2
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 3
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 4
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[105] Biber.pm:607> INFO - Using all citekeys in bib section 5
[105] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[106] Biber.pm:607> INFO - Using all citekeys in bib section 6
[106] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[125] Biber.pm:3053> INFO - Processing section 1
[142] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/njwfish/Dropbox/Work/Fancy CV/bibliography.bib' for section 1
[143] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[143] bibtex.pm:812> INFO - Found BibTeX data source '/Users/njwfish/Dropbox/Work/Fancy CV/bibliography.bib'
[144] Utils.pm:169> WARN - Duplicate entry key: 'fishman:2016:njw:dogsv' in file '/Users/njwfish/Dropbox/Work/Fancy CV/bibliography.bib', skipping ...
[153] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/g0/t1z2tmx90bg9t8mt2tnr5qhc0000gn/T/LjbiRSFG7u/bibliography.bib_8804.utf8, line 32, warning: undefined macro "Apr."
[154] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:dogsv' cannot be null, deleting it
[154] Utils.pm:169> WARN - The field 'month' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[154] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[154] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[177] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[177] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[177] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[187] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[188] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[194] Biber.pm:3053> INFO - Processing section 2
[194] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/njwfish/Dropbox/Work/Fancy CV/bibliography.bib' for section 2
[198] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:dogsv' cannot be null, deleting it
[198] Utils.pm:169> WARN - The field 'month' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[198] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[198] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[207] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[207] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[217] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[217] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[222] Biber.pm:3053> INFO - Processing section 3
[222] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/njwfish/Dropbox/Work/Fancy CV/bibliography.bib' for section 3
[227] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:dogsv' cannot be null, deleting it
[227] Utils.pm:169> WARN - The field 'month' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[227] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[227] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[235] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[236] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[245] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[245] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[251] Biber.pm:3053> INFO - Processing section 4
[251] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/njwfish/Dropbox/Work/Fancy CV/bibliography.bib' for section 4
[255] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:dogsv' cannot be null, deleting it
[255] Utils.pm:169> WARN - The field 'month' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[255] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[255] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[265] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[265] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[275] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[275] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[281] Biber.pm:3053> INFO - Processing section 5
[281] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/njwfish/Dropbox/Work/Fancy CV/bibliography.bib' for section 5
[285] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:dogsv' cannot be null, deleting it
[285] Utils.pm:169> WARN - The field 'month' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[285] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[285] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[294] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[294] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[304] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[304] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[310] Biber.pm:3053> INFO - Processing section 6
[310] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/njwfish/Dropbox/Work/Fancy CV/bibliography.bib' for section 6
[314] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:dogsv' cannot be null, deleting it
[314] Utils.pm:169> WARN - The field 'month' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[314] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:kmer' cannot be null, deleting it
[314] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[323] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[323] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[333] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[333] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[338] bbl.pm:482> INFO - Writing '/Users/njwfish/Dropbox/Work/Fancy CV/.texpadtmp/cv.bbl' with encoding 'UTF-8'
[342] bbl.pm:555> INFO - Output to /Users/njwfish/Dropbox/Work/Fancy CV/.texpadtmp/cv.bbl
[343] Biber.pm:105> INFO - WARNINGS: 26
