% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist{entry}{chronological}
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
  \endsortlist
  \sortlist{entry}{ydnt}
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{9}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist{entry}{chronological}
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
  \endsortlist
  \sortlist{entry}{ydnt}
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{9}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{3}
  \sortlist{entry}{chronological}
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
  \endsortlist
  \sortlist{entry}{ydnt}
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{9}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{4}
  \sortlist{entry}{chronological}
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
  \endsortlist
  \sortlist{entry}{ydnt}
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{9}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
  \endsortlist
\endrefsection

\refsection{5}
  \sortlist{entry}{chronological}
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
  \endsortlist
  \sortlist{entry}{ydnt}
    \entry{fishman:2016:njw:dogsv}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=54e1546337d7b0ed7a82e9308d56e20b}{Davis}{D\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c376f7dc7a2ab821c187396035ad8fee}
      \strng{fullhash}{c376f7dc7a2ab821c187396035ad8fee}
      \field{sortinit}{9}
      \field{labeltitle}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
      \field{title}{DOGSV: A Relational Database for the Storage and Analysis of Structural Variants}
    \endentry
    \entry{fishman:2016:njw:baseball}{report}{}
      \name{labelname}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=28612889cd92eaa8b07f5b9617f4acd3}{Fishman}{F\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{hash=9808131c304b46a1a1de697001684f1b}{Tang}{T\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
        {{hash=2fad90c20567fdaeec9188e96f339a89}{Lui}{L\bibinitperiod}{Rui}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {GWU}%
      }
      \strng{namehash}{a59c72ae62cee6c36d80666082c8e3d9}
      \strng{fullhash}{a59c72ae62cee6c36d80666082c8e3d9}
      \field{sortinit}{2}
      \field{labeltitle}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{month}{12}
      \field{title}{{Proving Prediction Equivalence in Historical Team and Player Statistics}}
      \field{type}{Machine Learning 6343 Final Paper}
      \field{year}{2016}
      \verb{url}
      \verb http://njw.fish/baseball
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

