[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is '/Users/BLUE/Dropbox/Work/Fancy CV/.texpadtmp/cv.blg'
[93] biber-darwin:275> INFO - === Tue Apr 11, 2017, 13:45:14
[94] Biber.pm:333> INFO - Reading '/Users/BLUE/Dropbox/Work/Fancy CV/.texpadtmp/cv.bcf'
[182] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[182] Biber.pm:607> INFO - Using all citekeys in bib section 1
[183] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:607> INFO - Using all citekeys in bib section 2
[183] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:607> INFO - Using all citekeys in bib section 3
[183] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:607> INFO - Using all citekeys in bib section 4
[183] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[183] Biber.pm:607> INFO - Using all citekeys in bib section 5
[183] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:3053> INFO - Processing section 1
[230] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/BLUE/Dropbox/Work/Fancy CV/bibliography.bib' for section 1
[232] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[233] bibtex.pm:812> INFO - Found BibTeX data source '/Users/BLUE/Dropbox/Work/Fancy CV/bibliography.bib'
[244] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/g0/t1z2tmx90bg9t8mt2tnr5qhc0000gn/T/_v_9Q24EB6/bibliography.bib_26302.utf8, line 23, warning: 69 characters of junk seen at toplevel
[245] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[275] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[276] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[286] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[286] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[290] Biber.pm:3053> INFO - Processing section 2
[290] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/BLUE/Dropbox/Work/Fancy CV/bibliography.bib' for section 2
[294] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[304] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[304] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[314] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[314] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[318] Biber.pm:3053> INFO - Processing section 3
[318] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/BLUE/Dropbox/Work/Fancy CV/bibliography.bib' for section 3
[321] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[330] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[331] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[340] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[340] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[340] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[343] Biber.pm:3053> INFO - Processing section 4
[344] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/BLUE/Dropbox/Work/Fancy CV/bibliography.bib' for section 4
[347] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[355] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[355] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[365] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[365] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[369] Biber.pm:3053> INFO - Processing section 5
[369] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/BLUE/Dropbox/Work/Fancy CV/bibliography.bib' for section 5
[372] Utils.pm:169> WARN - The field 'number' in entry 'fishman:2016:njw:baseball' cannot be null, deleting it
[380] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:2945> INFO - Sorting 'entry' list 'chronological' keys
[381] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[390] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:2945> INFO - Sorting 'entry' list 'ydnt' keys
[390] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[393] bbl.pm:482> INFO - Writing '/Users/BLUE/Dropbox/Work/Fancy CV/.texpadtmp/cv.bbl' with encoding 'UTF-8'
[396] bbl.pm:555> INFO - Output to /Users/BLUE/Dropbox/Work/Fancy CV/.texpadtmp/cv.bbl
[396] Biber.pm:105> INFO - WARNINGS: 6
